cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gopro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dustin/gopro#readme>
homepage:       https://github.com/dustin/gopro#readme
bug-reports:    https://github.com/dustin/gopro/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustin/gopro

library
  exposed-modules:
      Exif
      FFMPeg
      GoPro.Alternative
      GoPro.AuthCache
      GoPro.Commands
      GoPro.Commands.Backup
      GoPro.Commands.Config
      GoPro.Commands.Fixup
      GoPro.Commands.Sync
      GoPro.Commands.Upload
      GoPro.Commands.Web
      GoPro.Config.ConfigFile
      GoPro.Config.Effect
      GoPro.Config.Option
      GoPro.DB
      GoPro.DB.Postgres
      GoPro.DB.Sqlite
      GoPro.File
      GoPro.Interactive
      GoPro.Logging
      GoPro.Meta
      GoPro.Notification
      GoPro.Resolve
      GoPro.RunDB
      GoPro.S3
  other-modules:
      Paths_gopro
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
  ghc-options: -Wall
  build-depends:
      aeson
    , amazonka >=2.0
    , amazonka-core >=2.0
    , amazonka-lambda >=2.0
    , amazonka-s3 >=2.0
    , amazonka-sqs >=2.0
    , async
    , base >=4.7 && <5
    , bytestring
    , cache
    , cleff
    , clock
    , conduit
    , conduit-extra
    , containers
    , dimensional
    , directory
    , exceptions
    , extra
    , filepath
    , foldl
    , generic-deriving
    , generic-lens
    , geodetics
    , gopro-plus >=0.6.6.6
    , gpmf
    , hasql >=1.6.0.1 && <1.7
    , hasql-pool <1
    , hasql-th <0.5
    , hasql-transaction
    , hsexif
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , monad-logger
    , monad-loops
    , mtl
    , optparse-applicative
    , pathwalk
    , process
    , raw-strings-qq
    , resourcet
    , retry
    , safe
    , scientific
    , scotty >=0.20 && <0.22
    , semigroupoids
    , shelly
    , split
    , sqlite-simple
    , stm
    , text
    , these
    , time
    , tomland
    , transformers
    , unix
    , unliftio
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-middleware-static
    , wai-websockets
    , warp
    , websockets
    , wreq
    , xml
    , zlib
  default-language: Haskell2010

executable gopro
  main-is: Main.hs
  other-modules:
      Paths_gopro
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , amazonka >=2.0
    , amazonka-core >=2.0
    , amazonka-lambda >=2.0
    , amazonka-s3 >=2.0
    , amazonka-sqs >=2.0
    , async
    , base >=4.7 && <5
    , bytestring
    , cache
    , cleff
    , clock
    , conduit
    , conduit-extra
    , containers
    , dimensional
    , directory
    , exceptions
    , extra
    , filepath
    , foldl
    , generic-deriving
    , generic-lens
    , geodetics
    , gopro
    , gopro-plus >=0.6.6.6
    , gpmf
    , hasql >=1.6.0.1 && <1.7
    , hasql-pool <1
    , hasql-th <0.5
    , hasql-transaction
    , hsexif
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , monad-logger
    , monad-loops
    , mtl
    , optparse-applicative
    , pathwalk
    , process
    , raw-strings-qq
    , resourcet
    , retry
    , safe
    , scientific
    , scotty >=0.20 && <0.22
    , semigroupoids
    , shelly
    , split
    , sqlite-simple
    , stm
    , text
    , these
    , time
    , tomland
    , transformers
    , unix
    , unliftio
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-middleware-static
    , wai-websockets
    , warp
    , websockets
    , wreq
    , xml
    , zlib
  default-language: Haskell2010

test-suite gopro-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DBSpec
      Spec
      Paths_gopro
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      UndecidableInstances
      GADTs
      KindSignatures
      LambdaCase
      BlockArguments
      TypeOperators
      RankNTypes
      FlexibleContexts
      DataKinds
      ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , amazonka >=2.0
    , amazonka-core >=2.0
    , amazonka-lambda >=2.0
    , amazonka-s3 >=2.0
    , amazonka-sqs >=2.0
    , async
    , base >=4.7 && <5
    , bytestring
    , cache
    , cleff
    , clock
    , conduit
    , conduit-extra
    , containers
    , dimensional
    , directory
    , exceptions
    , extra
    , filepath
    , foldl
    , generic-deriving
    , generic-lens
    , geodetics
    , gopro
    , gopro-plus >=0.6.6.6
    , gpmf
    , hasql >=1.6.0.1 && <1.7
    , hasql-pool <1
    , hasql-th <0.5
    , hasql-transaction
    , hsexif
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , monad-logger
    , monad-loops
    , mtl
    , optparse-applicative
    , pathwalk
    , process
    , quickcheck-instances
    , raw-strings-qq
    , resourcet
    , retry
    , safe
    , scientific
    , scotty >=0.20 && <0.22
    , semigroupoids
    , shelly
    , split
    , sqlite-simple
    , stm
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
    , these
    , time
    , tomland
    , transformers
    , unix
    , unliftio
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-middleware-static
    , wai-websockets
    , warp
    , websockets
    , wreq
    , xml
    , zlib
  default-language: Haskell2010
